<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>83D19C3510F9EED400882687</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>328</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>E4B69B4A0A3A1720003C02F2</string>
								<string>E4B69E1C0A3A1BDC003C02F2</string>
								<string>83927A7611408E6800534A62</string>
								<string>83C85C4E1149221F00C3E66A</string>
								<string>8381A011110F61FA00FD997C</string>
								<string>833190F7119ABDA000469062</string>
								<string>83927A0711405FAD00534A62</string>
								<string>83D19C4B10F9F12900882687</string>
								<string>83927D901142CF4F00534A62</string>
								<string>8376F2E010FFBAD5001808C2</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>8</integer>
									<integer>6</integer>
									<integer>4</integer>
									<integer>3</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 38}, {328, 650}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {345, 668}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>328</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>32 69 1221 709 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>345pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>analysisExpander.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>analysisExpander.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>8331948111A167A400469062</string>
										<key>history</key>
										<array>
											<string>8309E31B10FD0E1700900BA9</string>
											<string>8309E35110FD10C400900BA9</string>
											<string>8376F26810FF2DA1001808C2</string>
											<string>8376F33C10FFEA42001808C2</string>
											<string>8376F3C51100A91C001808C2</string>
											<string>8376F4251100AF4E001808C2</string>
											<string>8376F5781103C268001808C2</string>
											<string>8376F604110461FE001808C2</string>
											<string>8376F7CA11050A89001808C2</string>
											<string>8376F7D311050AC6001808C2</string>
											<string>8376F7E911059245001808C2</string>
											<string>8376F8571105A152001808C2</string>
											<string>8376F9D4110617E4001808C2</string>
											<string>83432FB61108AFAA00FED866</string>
											<string>83432FC51108B4F100FED866</string>
											<string>8385775D1125694B00E218A2</string>
											<string>8385775E1125694B00E218A2</string>
											<string>83A4A4231136C71100B0431A</string>
											<string>83A4A4B31136E44100B0431A</string>
											<string>83A4A4B71136E44100B0431A</string>
											<string>83A4A4BA1136E44100B0431A</string>
											<string>83A4A4BB1136E44100B0431A</string>
											<string>83A4A4BE1136E44100B0431A</string>
											<string>839274E4113EE34500534A62</string>
											<string>83927503113F001400534A62</string>
											<string>8392751F113F03CA00534A62</string>
											<string>839278BA11401E3F00534A62</string>
											<string>839278BB11401E3F00534A62</string>
											<string>83927CA11142B10600534A62</string>
											<string>83927CA31142B10600534A62</string>
											<string>83927CA91142B10600534A62</string>
											<string>83927DEE1142F01800534A62</string>
											<string>83927EC5114319DA00534A62</string>
											<string>83927EC7114319DA00534A62</string>
											<string>83927EE611431A1600534A62</string>
											<string>83927EF811431BB400534A62</string>
											<string>83927EF911431BB400534A62</string>
											<string>83927F7C11438C8F00534A62</string>
											<string>83927F871143902500534A62</string>
											<string>83927FAB1143982F00534A62</string>
											<string>835E9877114537D1006B36DE</string>
											<string>835E98AD114541A0006B36DE</string>
											<string>835E98E0114544D2006B36DE</string>
											<string>835E98E1114544D2006B36DE</string>
											<string>835E98E2114544D2006B36DE</string>
											<string>83C85A64114802BF00C3E66A</string>
											<string>83C85C6E1149645000C3E66A</string>
											<string>8329A28C114A7ABA001FEEF0</string>
											<string>8329A28F114A7ABA001FEEF0</string>
											<string>8329A31C114A8E36001FEEF0</string>
											<string>8329A32D114A8EAF001FEEF0</string>
											<string>8329A343114A92EA001FEEF0</string>
											<string>83D324981152B42F008346C2</string>
											<string>83D324991152B42F008346C2</string>
											<string>83D3249A1152B42F008346C2</string>
											<string>83D3251B1152BE3F008346C2</string>
											<string>83D325F01157A1CD008346C2</string>
											<string>83D326151157AF06008346C2</string>
											<string>83D326161157AF06008346C2</string>
											<string>83D326171157AF06008346C2</string>
											<string>83D326271157C888008346C2</string>
											<string>839E0DA4115A959D000C6374</string>
											<string>839E0E43115CEC9F000C6374</string>
											<string>839E0E5E115CEF0D000C6374</string>
											<string>839E0E5F115CEF0D000C6374</string>
											<string>839E0E60115CEF0D000C6374</string>
											<string>839E0ECC115D0D05000C6374</string>
											<string>839E0ECD115D0D05000C6374</string>
											<string>839E0F14115D2455000C6374</string>
											<string>8396E689117611C100AA48B9</string>
											<string>8345B98B117895AE00DFC25A</string>
											<string>8345BA6C1178D47B00DFC25A</string>
											<string>83DDD05D1181FEDA007567E9</string>
											<string>83DDD14011884B29007567E9</string>
											<string>83DDD1DC118AAC5D007567E9</string>
											<string>83DDD1EC118AB69E007567E9</string>
											<string>83DDD1EE118AB69E007567E9</string>
											<string>83DDD1EF118AB69E007567E9</string>
											<string>83DDD1F3118AB69E007567E9</string>
											<string>83DDD28C118AD199007567E9</string>
											<string>83DDD2A0118AD325007567E9</string>
											<string>83DDD2A1118AD325007567E9</string>
											<string>83DDD2A8118AD3C9007567E9</string>
											<string>83DDDC101190B9C5007567E9</string>
											<string>83DDDC161190B9C5007567E9</string>
											<string>83DDDC181190B9C5007567E9</string>
											<string>83DDDC191190B9C5007567E9</string>
											<string>83DDDC1A1190B9C5007567E9</string>
											<string>83DDDC201190B9C5007567E9</string>
											<string>83DDDC211190B9C5007567E9</string>
											<string>83DDDC221190B9C5007567E9</string>
											<string>83DDDC231190B9C5007567E9</string>
											<string>83DDDC241190B9C5007567E9</string>
											<string>83DDDC251190B9C5007567E9</string>
											<string>83DDDE531191DA6E007567E9</string>
											<string>83983C79119809F900BA0E37</string>
											<string>83983C7A119809F900BA0E37</string>
											<string>83983C7B119809F900BA0E37</string>
											<string>83983C7C119809F900BA0E37</string>
											<string>83983C7D119809F900BA0E37</string>
											<string>83983C80119809F900BA0E37</string>
											<string>83983CAE11981DFF00BA0E37</string>
											<string>833190411199C3D800469062</string>
											<string>833190421199C3D800469062</string>
											<string>833190971199CEC900469062</string>
											<string>833190B01199CEFB00469062</string>
											<string>83319136119AED1D00469062</string>
											<string>83319137119AED1D00469062</string>
											<string>83319144119AED1D00469062</string>
											<string>833191D9119AEE5900469062</string>
											<string>833191DA119AEE5900469062</string>
											<string>833191DF119AEF1A00469062</string>
											<string>833191F5119AF1F300469062</string>
											<string>833191F6119AF1F300469062</string>
											<string>83319234119B0CED00469062</string>
											<string>833192C1119C2E9100469062</string>
											<string>83319331119DB92A00469062</string>
											<string>83319332119DB92A00469062</string>
											<string>83319333119DB92A00469062</string>
											<string>83319394119F213600469062</string>
											<string>83319395119F213600469062</string>
											<string>83319399119F213600469062</string>
											<string>833193F3119F3F7100469062</string>
											<string>8331943011A0693900469062</string>
											<string>8331944211A0790A00469062</string>
											<string>8331944311A0790A00469062</string>
											<string>8331945811A1524E00469062</string>
											<string>8331946811A1576C00469062</string>
											<string>8331947711A1632200469062</string>
											<string>8331947811A1632200469062</string>
											<string>8331947911A1632200469062</string>
											<string>8331947A11A1632200469062</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>83D19C7A10FA287A00882687</string>
											<string>83D19C7B10FA287A00882687</string>
											<string>83D19C7C10FA287A00882687</string>
											<string>83D19CFA10FA400500882687</string>
											<string>83D19CFB10FA400500882687</string>
											<string>83D19CFF10FA400500882687</string>
											<string>83D19D0110FA400500882687</string>
											<string>83D19D1710FA400500882687</string>
											<string>83D19D1810FA400500882687</string>
											<string>83D19D1910FA400500882687</string>
											<string>8309E1FA10FCC15E00900BA9</string>
											<string>8309E1FB10FCC15E00900BA9</string>
											<string>8309E1FD10FCC15E00900BA9</string>
											<string>8309E1FF10FCC15E00900BA9</string>
											<string>8309E20810FCC15E00900BA9</string>
											<string>8309E21610FCC15E00900BA9</string>
											<string>8309E21810FCC15E00900BA9</string>
											<string>8309E21F10FCC15E00900BA9</string>
											<string>8309E22210FCC15E00900BA9</string>
											<string>8309E30710FD0DAE00900BA9</string>
											<string>8309E35710FD10C400900BA9</string>
											<string>8309E3AB10FD1A1E00900BA9</string>
											<string>8376F12C10FE43F8001808C2</string>
											<string>8376F19710FE83EE001808C2</string>
											<string>8376F19810FE83EE001808C2</string>
											<string>8376F19A10FE83EE001808C2</string>
											<string>8376F19B10FE83EE001808C2</string>
											<string>8376F19E10FE83EE001808C2</string>
											<string>8376F19F10FE83EE001808C2</string>
											<string>8376F2FE10FFC40A001808C2</string>
											<string>8376F30610FFC657001808C2</string>
											<string>8376F30810FFC657001808C2</string>
											<string>8376F31F10FFCB08001808C2</string>
											<string>8376F3D11100A91C001808C2</string>
											<string>8376F3D61100A91C001808C2</string>
											<string>8376F3D91100A91C001808C2</string>
											<string>8376F3DC1100A91C001808C2</string>
											<string>8376F3E21100A91C001808C2</string>
											<string>8376F3E81100A91C001808C2</string>
											<string>8376F3F21100A91C001808C2</string>
											<string>8376F54111039D0C001808C2</string>
											<string>8376F54411039D0C001808C2</string>
											<string>8376F5821103C268001808C2</string>
											<string>8376F5841103C268001808C2</string>
											<string>8376F605110461FE001808C2</string>
											<string>8376F68511049178001808C2</string>
											<string>8376F68611049178001808C2</string>
											<string>8376F68711049178001808C2</string>
											<string>8376F68911049178001808C2</string>
											<string>8376F7CE11050A89001808C2</string>
											<string>8376F7CF11050A89001808C2</string>
											<string>8376F7D011050A89001808C2</string>
											<string>8376F7D511050AC6001808C2</string>
											<string>8376F81F1105941F001808C2</string>
											<string>8376FB411106371E001808C2</string>
											<string>8376FB441106371E001808C2</string>
											<string>8376FBE3110761E1001808C2</string>
											<string>83432F8711088C9800FED866</string>
											<string>83432F8B11088C9800FED866</string>
											<string>83432FAF1108AF0100FED866</string>
											<string>8381A025111056B500FD997C</string>
											<string>8381A026111056B500FD997C</string>
											<string>83A4A4C51136E44100B0431A</string>
											<string>83A4A4C61136E44100B0431A</string>
											<string>83A4A4C91136E44100B0431A</string>
											<string>83827280113BF37D004A938E</string>
											<string>83827287113BF37D004A938E</string>
											<string>838272B6113BF37D004A938E</string>
											<string>838272C0113BF37D004A938E</string>
											<string>839271C0113E50F900534A62</string>
											<string>839271C9113E50F900534A62</string>
											<string>839271D0113E50F900534A62</string>
											<string>839271DE113E50F900534A62</string>
											<string>83927303113E901F00534A62</string>
											<string>8392730A113E901F00534A62</string>
											<string>83927320113E901F00534A62</string>
											<string>83927444113ECB9D00534A62</string>
											<string>83927447113ECB9D00534A62</string>
											<string>839274EA113EE34500534A62</string>
											<string>83927526113F03CA00534A62</string>
											<string>839278151140099700534A62</string>
											<string>839278211140099700534A62</string>
											<string>8392797E1140559700534A62</string>
											<string>839279871140559700534A62</string>
											<string>8392799B1140559700534A62</string>
											<string>8392799E1140559700534A62</string>
											<string>83927BE81141976400534A62</string>
											<string>83927BED1141976400534A62</string>
											<string>83927C071141976400534A62</string>
											<string>83927C0B1141976400534A62</string>
											<string>83927DB01142E9D300534A62</string>
											<string>83927DB11142E9D300534A62</string>
											<string>83927DB81142E9D300534A62</string>
											<string>83927E90114317D700534A62</string>
											<string>83927E91114317D700534A62</string>
											<string>83927E96114317D700534A62</string>
											<string>83927E98114317D700534A62</string>
											<string>83927F6211438BC700534A62</string>
											<string>83927F6411438BC700534A62</string>
											<string>835E979D1145246A006B36DE</string>
											<string>835E97AB1145246A006B36DE</string>
											<string>835E97AF1145246A006B36DE</string>
											<string>835E97CA1145246A006B36DE</string>
											<string>835E9B801146A6CB006B36DE</string>
											<string>835E9BF51146C318006B36DE</string>
											<string>835E9BF81146C318006B36DE</string>
											<string>83C85A9D114802BF00C3E66A</string>
											<string>83C85C881149645000C3E66A</string>
											<string>8329A2A8114A7ABA001FEEF0</string>
											<string>8329A2A9114A7ABA001FEEF0</string>
											<string>8329A2AA114A7ABA001FEEF0</string>
											<string>8329A2B8114A7B00001FEEF0</string>
											<string>83D324B51152B42F008346C2</string>
											<string>83D324B61152B42F008346C2</string>
											<string>83D324B71152B42F008346C2</string>
											<string>83D325161152BDEC008346C2</string>
											<string>8396E695117611C100AA48B9</string>
											<string>8396E696117611C100AA48B9</string>
											<string>83FFE8CE11808D3000DC16CD</string>
											<string>83FFE8CF11808D3000DC16CD</string>
											<string>83FFE8D211808D3000DC16CD</string>
											<string>83FFE8D611808D3000DC16CD</string>
											<string>83FFE8D911808D3000DC16CD</string>
											<string>83FFE8DC11808D3000DC16CD</string>
											<string>83DDD0BE118601F6007567E9</string>
											<string>83DDD0C0118601F6007567E9</string>
											<string>8331905A1199C3D800469062</string>
											<string>8331905F1199C3D800469062</string>
											<string>83319148119AED1D00469062</string>
											<string>83319151119AED1D00469062</string>
											<string>833191C4119AED1D00469062</string>
											<string>83319238119B0CED00469062</string>
											<string>8331939E119F213600469062</string>
											<string>8331939F119F213600469062</string>
											<string>833193A0119F213600469062</string>
											<string>833193A1119F213600469062</string>
											<string>833193A2119F213600469062</string>
											<string>833193A3119F213600469062</string>
											<string>833193A4119F213600469062</string>
											<string>833193A5119F213600469062</string>
											<string>833193A6119F213600469062</string>
											<string>833193A7119F213600469062</string>
											<string>833193A8119F213600469062</string>
											<string>833193A9119F213600469062</string>
											<string>833193AA119F213600469062</string>
											<string>833193AB119F213600469062</string>
											<string>833193AC119F213600469062</string>
											<string>833193AD119F213600469062</string>
											<string>833193AE119F213600469062</string>
											<string>833193AF119F213600469062</string>
											<string>833193B0119F213600469062</string>
											<string>833193B1119F213600469062</string>
											<string>833193B2119F213600469062</string>
											<string>833193B3119F213600469062</string>
											<string>833193B4119F213600469062</string>
											<string>833193B5119F213600469062</string>
											<string>833193B6119F213600469062</string>
											<string>833193B7119F213600469062</string>
											<string>833193B8119F213600469062</string>
											<string>833193B9119F213600469062</string>
											<string>833193BA119F213600469062</string>
											<string>833193BB119F213600469062</string>
											<string>833193BC119F213600469062</string>
											<string>833193BD119F213600469062</string>
											<string>833193BE119F213600469062</string>
											<string>833193BF119F213600469062</string>
											<string>833193C0119F213600469062</string>
											<string>833193C1119F213600469062</string>
											<string>833193C2119F213600469062</string>
											<string>833193C3119F213600469062</string>
											<string>833193C4119F213600469062</string>
											<string>833193C5119F213600469062</string>
											<string>833193C6119F213600469062</string>
											<string>833193C7119F213600469062</string>
											<string>833193C8119F213600469062</string>
											<string>833193C9119F213600469062</string>
											<string>833193CA119F213600469062</string>
											<string>833193CB119F213600469062</string>
											<string>833193CC119F213600469062</string>
											<string>833193D8119F2AEE00469062</string>
											<string>833193D9119F2AEE00469062</string>
											<string>833193DA119F2AEE00469062</string>
											<string>833193DB119F2AEE00469062</string>
											<string>833193DC119F2AEE00469062</string>
											<string>833193E7119F3CAB00469062</string>
											<string>833193E8119F3CAB00469062</string>
											<string>833193E9119F3CAB00469062</string>
											<string>833193EA119F3CAB00469062</string>
											<string>833193EB119F3CAB00469062</string>
											<string>833193EC119F3CAB00469062</string>
											<string>833193ED119F3CAB00469062</string>
											<string>833193EE119F3CAB00469062</string>
											<string>833193F6119F3F7100469062</string>
											<string>833193F7119F3F7100469062</string>
											<string>833193F8119F3F7100469062</string>
											<string>833193F9119F3F7100469062</string>
											<string>833193FA119F3F7100469062</string>
											<string>833193FF119F413B00469062</string>
											<string>83319400119F413B00469062</string>
											<string>83319401119F413B00469062</string>
											<string>83319402119F413B00469062</string>
											<string>8331943411A0693900469062</string>
											<string>8331943511A0693900469062</string>
											<string>8331943611A0693900469062</string>
											<string>8331943711A0693900469062</string>
											<string>8331943811A0693900469062</string>
											<string>8331943E11A0786C00469062</string>
											<string>8331944511A0790A00469062</string>
											<string>8331944611A0790A00469062</string>
											<string>8331944711A0790A00469062</string>
											<string>8331944F11A140BC00469062</string>
											<string>8331945011A140BC00469062</string>
											<string>8331945111A140BC00469062</string>
											<string>8331945211A140BC00469062</string>
											<string>8331945311A140BC00469062</string>
											<string>8331945411A140BC00469062</string>
											<string>8331945511A140BC00469062</string>
											<string>8331945B11A1524E00469062</string>
											<string>8331945C11A1524E00469062</string>
											<string>8331945D11A1524E00469062</string>
											<string>8331945E11A1524E00469062</string>
											<string>8331946A11A1576C00469062</string>
											<string>8331947B11A1632200469062</string>
											<string>8331947C11A1632200469062</string>
											<string>8331947D11A1632200469062</string>
											<string>8331947E11A1632200469062</string>
											<string>8331947F11A1632200469062</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {871, 531}}</string>
								<key>RubberWindowFrame</key>
								<string>32 69 1221 709 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>531pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 536}, {871, 132}}</string>
								<key>RubberWindowFrame</key>
								<string>32 69 1221 709 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>132pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>871pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>833193CE119F213600469062</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>833193CF119F213600469062</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>83D19C3610F9EED400882687</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/chris/Documents/openFrameworks/of_preRelease_v0061_osxSL_FAT/apps/ensanche/ensanche_v2.0.5/ensanche_2.0.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>32 69 1221 709 0 0 1280 778 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>analysisExpandAreaFinder.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {847, 462}}</string>
								<key>RubberWindowFrame</key>
								<string>203 82 847 696 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>462pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 467}, {847, 188}}</string>
								<key>RubberWindowFrame</key>
								<string>203 82 847 696 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>188pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>655pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>83D19C3610F9EED400882687</string>
				<string>83319377119EB4A300469062</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>203 82 847 696 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>83D19C3610F9EED400882687</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {632, 282}}</string>
											<string>{{632, 0}, {589, 282}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1221, 282}}</string>
											<string>{{0, 282}, {1221, 246}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1221, 528}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>221</real>
										<string>Value</string>
										<real>259</real>
										<string>Summary</string>
										<real>84</real>
									</array>
									<key>Frame</key>
									<string>{{632, 0}, {589, 282}}</string>
									<key>RubberWindowFrame</key>
									<string>34 80 1221 569 0 0 1280 778 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>34 80 1221 569 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>528pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>528pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>83319386119EDDD300469062</string>
				<string>1C162984064C10D400B95A72</string>
				<string>83319387119EDDD300469062</string>
				<string>83319388119EDDD300469062</string>
				<string>83319389119EDDD300469062</string>
				<string>8331938A119EDDD300469062</string>
				<string>8331938B119EDDD300469062</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>34 80 1221 569 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>analysisExpandScene.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {791, 327}}</string>
										<key>RubberWindowFrame</key>
										<string>37 132 791 623 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>791pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>327pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 332}, {791, 250}}</string>
								<key>RubberWindowFrame</key>
								<string>37 132 791 623 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>250pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>582pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>8331943A11A0693900469062</string>
				<string>8331943B11A0693900469062</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>37 132 791 623 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {692, 406}}</string>
								<key>RubberWindowFrame</key>
								<string>23 127 692 447 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>406pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>406pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>833193DE119F2AEE00469062</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>23 127 692 447 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
